spring.application.name=Spring Security JWT
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mydb ?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT configuration
jwt.secret=mySecretKey
jwt.expirationMs=86400000
jwt.refreshExpirationMs=3600000

server.port=8088